html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda';
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}


.deck {

    width: 660px;;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}


.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;

}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}
.score-panel .stars .hide {
  visibility: collapse;
}

.congrats-popup {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(46, 61, 73, 0.5);
}

.modal-body {
   position: relative;
   width: 500px;
   top: 50%;
   left: 50%;
   background: #ffffff ;
   transform: translate(-50%, -150%);
   border-radius: 15px;
   border: 5px inset #02CCBA;

}

.modal-top {
   display: flex;
   align-items: center;
   padding: 0 30px;
   background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
}

.modal_close {
   font-weight: bold;
   font-size: 1.75rem;
}


.modal-stats {
   display: flex;
   flex-direction: column;
   padding: 2rem;
   align-items: center;
}

.modal-stats span {
   font-size: 20px;
}

.modal-buttons {
   display: flex;
   justify-content: space-around;
   padding: 3rem;
}

.button {
   width: 140px;
   height: 50px;
   background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
   border-radius:9px;
   color:#fff;
   font-size:15px;
   border:1px solid #02ccba;
   cursor: pointer;
}

.button:hover {
   background: linear-gradient(160deg, #aa7ecd 0%, #02ccba 100%);
   border:1px solid #aa7ecd;
}

.button:active {
 background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
}


.hidden{
  display:none;
}

@media screen and (max-width: 750px) {
     .deck {max-width:600px;}
     .deck .card {
         height: 100px;
         width: 100px;
     }
     .modal {width: 60%;}
 }

 @media screen and (max-width: 650px) {
     .deck {max-width: 500px;}
     .deck .card {
         height: 85px;
         width: 70px;
         margin: 12px;
     }
     .modal {width: 60%;}
 }

 @media screen and (max-width: 550px) {
     .deck {
         max-width: 460px;
         padding: 20px;
     }
     .deck .card {
         margin: 10px;
         height: 85px;
     }
 }

 @media screen and (max-width: 450px) {
     .deck {
         max-width: 400px;
         padding: 18px;
     }
     .deck .card {
         height: 70px;
     }
 }
